# LICENSE

## AWESOME BLOG by Erik Tordera

### Author: Erik Tordera Bermejo

### Last Update: 11/2017(Abandoned)

### Picked Up: 5/2017

As the author, i will grant you a free license for anything you want commercial or non-commercial use just for linking this gitlab page on the publication.
