# Persona blog build on RAILS

This a simple Blog developed on Ruby on Rails with MDB (Material Design Bootstrap and mariaDB / mySQL)

Re-openned project from late 2017 to finish it

## TODO list

--------------------------------------------------------------------------------

- TODO Reverse engineering entry type.
- TODO Upload Material Design Bootstrap / add awesome fonts
- TODO Fix not equal spacing navbar
- TODO Fix collapsed navbar
- TODO Create user system
- TODO Fix "There is no all entries at the time"
- TODO Fix margins
- TODO About Page not created nor filled
